{
  "name": "life-engine-nnue",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "train": "tsx scripts/train.ts",
    "verify": "npm run test && npm run train && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
